#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"
#include "ProtoDUNEBeamlineReco.fcl"

#include "ProtoDUNEUnstableHVFilter.fcl"
#include "ProtoDUNEFembFilter.fcl"
#include "missingproductfilter.fcl"

#include "BeamEvent.fcl"
#include "RawDecoder.fcl"
#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "protodune_tools_dune.fcl"

process_name: MichelStudy

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "michelstudymc.root" }
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  Geometry:                     @local::protodune_geo
  LArG4Parameters:              @local::protodune_largeantparameters
  IFDH :{}
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "michelstudymc.root"    #default file name, can override from command line with -o or --output
   dataTier: "reconstructed"
   fastCloning: false
 } 
}

physics:
{
 producers:{}
 filters:  
 {
   filter1:   @local::pdsp_fembfilter_all
   filter2:   @local::HVfilter 
   filter3:   @local::standard_missingproductfilter
 }
 fpath: [filter1, filter2, filter3]

 analyzers:
 {
   michelstudymc:
   {
   module_type: "MichelStudy"
   SelectEvents: [fpath]
   }
 }
 
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ michelstudymc ]
 #ana: []
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 #trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

 # define the list of LArSoft modules to run through the simulate path
 #change TrackModuleLabel and CalorimetryModuleLabel here to "pmtrack" and "pmtrackcalo" or "pandoraTrack and pandoracalo" if required
 #physics.analyzers.michelstudymc.TrackModuleLabel:        "pmtrack"
 #physics.analyzers.michelstudymc.CalorimetryModuleLabel:  "pmtrackcalo"

 physics.analyzers.michelstudymc.GenieGenModuleLabel:      "generator"
 physics.analyzers.michelstudymc.CryGenModuleLabel:        "cosmicgenerator"
 physics.analyzers.michelstudymc.G4ModuleLabel:            "largeant"
 physics.analyzers.michelstudymc.ClusterModuleLabel:       "pandora" #linecluster"
 physics.analyzers.michelstudymc.MCShowerModuleLabel:      " "
 physics.analyzers.michelstudymc.MCTrackModuleLabel:       " "
 physics.analyzers.michelstudymc.HitsModuleLabel:          "hitpdune" #linecluster" #
 physics.analyzers.michelstudymc.TrackModuleLabel:         "pandoraTrack"
 physics.analyzers.michelstudymc.ShowerModuleLabel:        "pandoraShower" #"emshower"
 physics.analyzers.michelstudymc.PFPModuleLabel:           "pandora"
 physics.analyzers.michelstudymc.CalorimetryModuleLabel:   "pandoracaloSCE"
 physics.analyzers.michelstudymc.SpacePointSolverModuleLabel: "pandora"
 physics.analyzers.michelstudymc.OpFlashModuleLabelInt:    "opflash" #opslicer"
 physics.analyzers.michelstudymc.OpFlashModuleLabelExt:    "opflash" #opslicer"
 physics.analyzers.michelstudymc.OpHitModuleLabelInt:      "ophitInternal" #ssprawdecoder:internal"
 physics.analyzers.michelstudymc.OpHitModuleLabelExt:      "ophitExternal" #ssprawdecoder:external"
 physics.analyzers.michelstudymc.WfModuleLabelInt:         "ssprawdecoder:internal"
 physics.analyzers.michelstudymc.WfModuleLabelExt:         "ssprawdecoder:external"
 physics.analyzers.michelstudymc.WireModuleLabel:          "caldata" #"digitwire"
 physics.analyzers.michelstudymc.SimChannelModuleLabel:    "largeant" 

 physics.analyzers.michelstudymc.SaveTrackInfo: true

# For running an old file (e.g MCC11)
#services.Geometry: @local::protodunev6_geo

#services.SpaceCharge.EnableSimSpatialSCE: true
#services.SpaceCharge.EnableCorrSCE: true
#services.SpaceCharge.EnableSimEfieldSCE: true
#services.SpaceCharge.EnableSimulationSCE: true

# Use channel map service for data
services.PdspChannelMapService:        @local::pdspchannelmap
